*****************************************************************
* Advanced Digital IC Design                                    *
* Demo Cell Circuits                                            *
*****************************************************************

.subckt AND2X1 A B Y
.ends

.subckt BUFX1 A Y
.ends

.subckt BUFX2 A Y
.ends

.subckt BUFX3 A Y
.ends

.subckt BUFX4 A Y
.ends

.subckt CLKBUFX1 A Y

.ends

.subckt CLKBUFX2 A Y
.ends

.subckt CLKBUFX3 A Y
.ends

.subckt CLKBUFX4 A Y
.ends

.subckt CLKINVX1 A Y
.ends

.subckt CLKINVX2 A Y
.ends

.subckt CLKINVX3 A Y

.ends

.subckt CLKINVX4 A Y
.ends

.subckt INVX1 A Y
.ends

.subckt INVX2 A Y

.ends

.subckt INVX3 A Y

.ends

.subckt INVX4 A Y
.ends

.subckt MX2X1 S0 A B Y
.ends

.subckt NAND2X1 A B Y
.ends

.subckt TBUFIX1 OE A Y
.ends

.subckt TBUFIX2 OE A Y
.ends

.subckt TBUFIX3 OE A Y
.ends

.subckt TBUFIX4 OE A Y

.ends

.subckt TBUFX1 OE A Y

.ends

.subckt TBUFX2 OE A Y
.ends

.subckt TBUFX3 OE A Y

.ends

.subckt TBUFX4 OE A Y

.ends

.subckt DFFRX4 CK D RN QN Q

.ends

.subckt DFFSRX4 CK D SN RN QN Q
.ends
